local knit = require("knit")

local arch = cli.arch or "arm64"
local darch = string.upper(arch)

local csrc = knit.join(knit.glob("*.c"), knit.glob(f"arch/$arch/*.c"))
local ssrc = knit.join(knit.glob("*.S"), knit.glob(f"arch/$arch/*.S"))
local obj = knit.join(knit.extrepl(csrc, ".c", ".o"), knit.extrepl(ssrc, ".S", ".o"))
obj = knit.prefix(obj, ".")

local picolib := build/install
local flags := -Wall -nostdlib -O2 -I. -L$picolib/lib -I$picolib/include -lc -lgcc -D$darch

if arch == "amd64" then
    flags := $flags -mcmodel=kernel -fno-pic
end

return b{
    $ kernel.elf: $obj link/kernel.out.ld[I]
        gcc $input -o $output -Tlink/kernel.ld -static $flags

    $ .%.o:D[.%.d]: %.c
        gcc -O2 -MMD -c $input -o $output $flags
    $ .%.o: %.S
        gcc -c $input -o $output $flags

    $ link/kernel.out.ld: link/kernel.ld
        cpp -P -D$darch $input > $output
}
